0:0:0:0:0:0:0:1 - - [03/Dec/2023:11:38:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:11:38:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2023:11:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:11:38:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13687 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Dec/2023:11:38:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6850 http-bio-8080-exec-8 707
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:12:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:15:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14243 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:15:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:15:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:15:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:15:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:15:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:16:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:16:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:17:56 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:21:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:21:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:21:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:21:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 582
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:26:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:26:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:26:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:26:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:27:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14423 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:27:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:28:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:28:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:28:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:28:58 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:36:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:36:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14670 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:37:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14842 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:33 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:34 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:35 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:39:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:40:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:40:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 774 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:40:05 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:13:40:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:25:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14871 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:25:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:25:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:29:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:29:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:29:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14929 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:29:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 744
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:29:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 778 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:30:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:32:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14932 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:32:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:34:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:34:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:34:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:35:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:35:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:35:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:35:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:35:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 168 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 168 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 168 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:54 +0800] "GET /brand-case/brand/delete?id=60 HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:36:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 774 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:08 +0800] "GET /brand-case/brand/delete?id=57 HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 642 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:37:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:07 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:08 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14934 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:54:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 642 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:56:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:56:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:56:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14933 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:56:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 665
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:56:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:56:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 138 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:18 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:57:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14940 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:13 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 146 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:14:58:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 262 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:01:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14934 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:01:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:01:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:01:55 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 382 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:38 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:02:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:03:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:03:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:03:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:06:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 618 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 1347 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3066 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 3087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:07:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:46 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 139 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 139 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:08:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 233 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 231 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 231 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:12:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:13:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:13:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 136 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:13:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:13:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:13:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:13:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 342 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15393 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 151 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:17:44 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 200 7865 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15434 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 468 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:44 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:44 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 200 7998 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:18:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 601 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:21:04 +0800] "GET /brand-case/brand/delete?id=71 HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:15:21:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 468 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15350 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 618 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 468 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:04:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 468 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:21:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:21:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:22:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15354 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:22:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:22:26 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:22:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:22:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:25:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 153 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:30:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15439 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:30:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:30:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:31:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:31:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:31:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:31:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:31:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 141 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15442 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:41:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1543 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1352 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1543 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1352 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 592 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 783 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=15 HTTP/1.1" 200 2308 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 269 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:42:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:22 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 200 8243 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:43:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:44:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 392 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:45:03 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:45:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:45:24 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 200 8466 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:45:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15441 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:45:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:45:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 135 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 135 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:32 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:46:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:47:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:47:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:47:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:47:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:47:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:47:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 764 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:48:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 173 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:16:48:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 764 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18447 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:45 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 604 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:07:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:08:08 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:17:08:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 144 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:28 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 524
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:28 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:28 +0800] "GET /brand-case/imgs/desert1.jpg HTTP/1.1" 200 100090 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:36 +0800] "GET /brand-case/user/loginServlet?username=bai&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:57:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:06 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:14 +0800] "GET /brand-case/brand/delete?id=78 HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 162 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2227 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:48 +0800] "GET /untitledTst1/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:48 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:48 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:58:57 +0800] "GET /brand-case/user/checkCodeServlet?119 HTTP/1.1" 200 2518 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:59:42 +0800] "GET /brand-case/user/registerServlet?username=shabi&password=bai&checkCode=wjak HTTP/1.1" 200 1031 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:19:59:42 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:00:08 +0800] "GET /brand-case/user/loginServlet?username=shabi&password=bailong HTTP/1.1" 200 1034 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:00:08 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:00:46 +0800] "GET /brand-case/user/loginServlet?username=shabi&password=bai HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:00:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:00:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:00:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:01:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:01:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 777 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:01:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 524 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:01:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:01:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:02:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:05:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:05:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:05:13 +0800] "GET /brand-case/brand.jsp HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:05:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:05:43 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2227 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:05:43 +0800] "GET /untitledTst1/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:09:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:09:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:09:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:09:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2230 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:09:48 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2674 http-bio-8080-exec-6 584
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:10:03 +0800] "GET /brand-case/user/checkCodeServlet?386 HTTP/1.1" 200 2367 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:10:14 +0800] "GET /brand-case/user/registerServlet?username=liubuliu&password=123456&checkCode=8nG7 HTTP/1.1" 200 1031 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:10:14 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:12:54 +0800] "GET /brand-case/user/register.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:13:04 +0800] "GET /brand-case/user/register.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:13:09 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2230 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:13:09 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2757 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:13:13 +0800] "GET /brand-case/user/registerServlet?username=&password=&checkCode= HTTP/1.1" 200 2245 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:13:13 +0800] "GET /brand-case/user/css/register.css HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:13:13 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:55 +0800] "GET /brand-case/user/loginServlet?username=bai&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:19:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:20:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:20:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:21:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:21:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:21:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:21:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:12 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 153 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 290 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:19 +0800] "GET /brand-case/brand/delete?id=80 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 162 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 584 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:28 +0800] "GET /brand-case/brand/delete?id=68 HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=10 HTTP/1.1" 200 1207 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:39 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=10 HTTP/1.1" 200 1207 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2230 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:22:55 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2472 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:23:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:23:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2230 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:23:02 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2763 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:23:23 +0800] "GET /brand-case/user/registerServlet?username=lisi&password=123456&checkCode=oet6 HTTP/1.1" 200 2245 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:23:23 +0800] "GET /brand-case/user/css/register.css HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:23:23 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2441 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:27:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:27:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:27:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:28:02 +0800] "GET /brand-case/user/loginServlet?username=fsaaf&password=sdf HTTP/1.1" 200 1034 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:28:02 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:28:29 +0800] "GET /brand-case/loginServlet?username=fsaaf&password=sdf HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:31:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:31:28 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:31:32 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:31:34 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2252 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:31:35 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2480 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:00 +0800] "GET /brand-case/user/checkCodeServlet?455 HTTP/1.1" 200 2502 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:05 +0800] "GET /brand-case/user/checkCodeServlet?954 HTTP/1.1" 200 2703 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:11 +0800] "POST /brand-case/user/registerServlet HTTP/1.1" 200 1053 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:11 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:43 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:32:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 457 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 744 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:55 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 615
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:33:55 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:35:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:35:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:35:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:35:31 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:35:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:36:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:36:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:36:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:36:19 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 550
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:37:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:37:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:37:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:37:08 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:37:08 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:40:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:40:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:40:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:41:05 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:41:05 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:45:13 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:45:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:45:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:45:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2252 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:45:24 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2650 http-bio-8080-exec-6 520
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:45:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:46:27 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1056 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:46:27 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1029 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:26 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1056 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:26 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:29 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:49:29 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:54:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:54:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:54:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 985 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:54:18 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1012 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:54:38 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1012 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:54:41 +0800] "GET /brand-case/user/register.jsp HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:12 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 985 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:14 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2205 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:15 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2369 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:24 +0800] "GET /brand-case/user/checkCodeServlet?560 HTTP/1.1" 200 2756 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:29 +0800] "GET /brand-case/user/checkCodeServlet?285 HTTP/1.1" 200 2766 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:30 +0800] "GET /brand-case/user/checkCodeServlet?72 HTTP/1.1" 200 2689 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:30 +0800] "GET /brand-case/user/checkCodeServlet?758 HTTP/1.1" 200 2694 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:32 +0800] "GET /brand-case/user/checkCodeServlet?696 HTTP/1.1" 200 2586 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:34 +0800] "GET /brand-case/user/checkCodeServlet?478 HTTP/1.1" 200 2658 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:39 +0800] "POST /brand-case/user/registerServlet HTTP/1.1" 200 1009 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:47 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:20:55:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:03 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:37 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:44 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1035 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:06:45 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:48 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:51 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1035 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:51 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:55 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2231 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:07:55 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2503 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:08 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1012 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:18 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2231 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:19 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2612 http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:20 +0800] "POST /brand-case/user/registerServlet HTTP/1.1" 200 2246 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:20 +0800] "GET /brand-case/user/css/register.css HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:15:20 +0800] "GET /brand-case/user/checkCodeServlet HTTP/1.1" 200 2731 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:18:09 +0800] "GET /brand-case/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:18:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:18:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:18:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:18:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:19:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:19:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:19:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:19:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:19:36 +0800] "POST /user/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:20:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:20:01 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:20:05 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1012 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:20:09 +0800] "POST /brand-case/user/loginServlet HTTP/1.1" 200 1039 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:20:09 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:14 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1034 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:20 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2399 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:31:48 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1031 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 613 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:16 +0800] "GET /brand-case/brand/delete?id=76 HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 513 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:32:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:34 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:33:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:34:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:35:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:35:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:35:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:35:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2023:21:35:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-7 7
