0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8263 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:54 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:12:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:19:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 666
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:23:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:23:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:23:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8304 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:23:40 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:23:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:26:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:26:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:26:59 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:29:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:29:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:29:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:29:30 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:29:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:29:34 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7637 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:32:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8844 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:32:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7637 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:32:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:32:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:32:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7759 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:33:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8845 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:33:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7759 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:34:22 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:34:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7907 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:37:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:37:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7907 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:38:10 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:20:38:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:32 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 500 1449 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:40:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:41:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:42:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:42:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:42:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2023:21:42:42 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-4 0
