0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:40:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:40:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:40:10 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1007 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:40:10 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:40:10 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 200 974137 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18393 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:48 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:41:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 700 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:42:01 +0800] "GET /brand-case/brand/delete?id=86 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:42:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:42:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 618 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:08 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 688 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:17:44:17 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18393 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:32 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:32 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:32 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2023:19:53:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:30 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:30 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 200 43479 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2562 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:35 +0800] "GET /brand-case/checkCodeServlet?30 HTTP/1.1" 200 2730 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:35 +0800] "GET /brand-case/checkCodeServlet?962 HTTP/1.1" 200 2835 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:36 +0800] "GET /brand-case/checkCodeServlet?686 HTTP/1.1" 200 2806 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:36:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1530 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1530 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2023:20:37:41 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-2 2
