0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:56:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:56:48 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:56:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:56:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:56:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:57:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:57:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:57:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:57:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:57:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:57:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:59:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:59:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2023:18:59:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:19:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10689 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:19:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:19:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13099 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:34:50 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:41:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:41:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:41:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:41:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:49:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:49:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:49:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:49:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:49:27 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:50:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:50:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:50:20 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:52:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:52:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:53:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:54:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:54:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-3 633
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:54:33 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:56:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:56:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:56:43 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:58:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:58:35 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:58:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:58:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:58:49 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Dec/2023:19:59:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:07:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13104 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:07:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:07:18 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:07:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:23 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7577 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:27 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:17:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:31:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:31:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:32:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:32:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7111 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:32:18 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Dec/2023:20:32:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6850 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:30:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:30:17 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:31:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:31:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:33:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:33:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:33:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 564
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:35:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:35:54 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:35:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-4 611
0:0:0:0:0:0:0:1 - - [02/Dec/2023:21:36:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-5 11
