0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:55:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:55:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:55:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:55:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:55:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:56:06 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:19:56:09 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:22:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:22:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:23:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:23:09 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:23:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:23:16 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:32:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:32:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:32:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:32:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:32:44 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:49:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:49:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:49:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:49:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:20:49:39 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:11:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:11:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:11:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:01 +0800] "GET /brand_case/brand/deleteByIdServlet?id=54 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10836 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:12:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:13:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:13:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:14:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:14:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:14:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10840 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:14:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:14:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10844 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:16:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:17:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:17:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:17:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10840 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:17:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:17:58 +0800] "GET /brand_case/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:18:07 +0800] "GET /brand_case/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:21:40 +0800] "GET /brand-case/deleteByIdServlet HTTP/1.1" 500 1449 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10754 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:44 +0800] "POST /brand_case/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:35:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:36:02 +0800] "POST /brand_case/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:36:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:36:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:36:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:37:38 +0800] "POST /brand_case/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:34 +0800] "POST /brand_case/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2023:21:38:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:17:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:17:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:17:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10707 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:17:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:22:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:22:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10482 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:22:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8022 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:22:52 +0800] "GET /brand-case/deleteByIdServlet?id=54 HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:22:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7907 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:23:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:23:06 +0800] "GET /brand-case/deleteByIdServlet?id=53 HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2023:22:23:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7759 http-bio-8080-exec-10 8
