0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:16 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:16 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 1050 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2023:18:24:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18221 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 703
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:33:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:34:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18231 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:34:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:34:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:35:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18211 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:35:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:35:43 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:35:43 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:35:43 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:43:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:43:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:43:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:44:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:44:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:44:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:51:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:51:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:52:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18297 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:52:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:52:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:52:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:52:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:52:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:53:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18354 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:53:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:54:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:58:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18353 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:21:58:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:00:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18413 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:00:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:00:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:00:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:00:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18672 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:00:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:01:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18405 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:01:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:10:15 +0800] "GET /brand-case/a.html HTTP/1.1" 200 616 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:10:21 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:10:45 +0800] "GET /brand-case/a.html HTTP/1.1" 200 622 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:10:46 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:10:46 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:11:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:11:13 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:11:17 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:11:54 +0800] "GET /brand-case/a.html HTTP/1.1" 200 610 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:12:30 +0800] "GET /brand-case/a.html HTTP/1.1" 200 497 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:12:54 +0800] "GET /brand-case/a.html HTTP/1.1" 200 494 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:14:20 +0800] "GET /brand-case/a.html HTTP/1.1" 200 495 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:17:50 +0800] "GET /brand-case/a.html HTTP/1.1" 200 724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:23:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:23:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:23:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19883 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:23:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:25:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:25:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:25:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:25:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:29:51 +0800] "GET /brand-case/a.html HTTP/1.1" 200 692 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:29:52 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:30:13 +0800] "GET /brand-case/a.html HTTP/1.1" 200 726 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:32:00 +0800] "GET /brand-case/a.html HTTP/1.1" 200 911 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:33:17 +0800] "GET /brand-case/a.html HTTP/1.1" 200 984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:33:19 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:33:23 +0800] "GET /brand-case/a.html HTTP/1.1" 200 984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:33:25 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:33:31 +0800] "GET /brand-case/a.html HTTP/1.1" 200 984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:01 +0800] "GET /brand-case/a.html HTTP/1.1" 200 996 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:02 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:02 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:02 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:02 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:03 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:03 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:03 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:03 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:03 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:03 +0800] "GET /brand-case/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:34:26 +0800] "GET /brand-case/a.html HTTP/1.1" 200 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:35:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:35:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:35:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:35:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:37:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19677 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:37:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:37:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:37:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19733 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:38:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:40:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:40:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:15 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:15 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18393 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:49 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 700 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:42:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:09 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:09 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:09 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:09 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2384 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:13 +0800] "GET /brand-case/checkCodeServlet?690 HTTP/1.1" 200 2479 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Dec/2023:22:43:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:28 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 763 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 177 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 763 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:08:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:09:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:09:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2744 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:09:12 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2226 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:09:13 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2603 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Dec/2023:23:09:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-8 2
