0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:39:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:39:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:39:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:39:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:39:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7759 http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:16 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7898 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:20 +0800] "GET /brand-case/deleteByIdServlet?id=55 HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7759 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:24 +0800] "GET /brand-case/deleteByIdServlet?id=52 HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7637 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:26 +0800] "GET /brand-case/deleteByIdServlet?id=51 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:40:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:52:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:52:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:52:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:52:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:54:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:54:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:21:54:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:06:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10490 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:06:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:06:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:06:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:06:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:06:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:07:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:07:26 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:07:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10450 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:07:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:10:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10479 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:10:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:10:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:11:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:11:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:11:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:38:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:38:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:38:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:38:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:39:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7497 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:39:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:44:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Dec/2023:22:58:36 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:06:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:06:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:06:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10472 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:06:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7497 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:06:57 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:06:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7623 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:07:02 +0800] "GET /brand-case/brand/delete?id=56 HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:07:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7497 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:07:04 +0800] "GET /brand-case/brand/delete?id=50 HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:07:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7466 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7466 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:09:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7466 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:10:17 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:10:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7598 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:10:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:10:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:10:47 +0800] "GET /brand-case/brand/delete?id=58 HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:10:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7598 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:11:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:11:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2023:23:11:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7723 http-bio-8080-exec-9 8
