0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18393 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:47 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:47 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:47 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:47 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:47 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:37:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:45 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 460 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 641 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:57 +0800] "GET /brand-case/brand/delete?id=79 HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 647 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:38:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 318 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 647 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:03 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:03 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:03 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 200 974137 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:11 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:11 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:11 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 200 43479 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:12 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2412 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:31 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2229 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:39:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2436 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:40:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:40:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:40:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:40:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:40:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:02 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:02 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2269 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:33 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1040 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 762 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:17:41:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-9 2
