0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 616
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18441 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:25:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:30:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:30:56 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:08 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:09 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:31:16 +0800] "GET /brand-case/brand/selectAll1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:09 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:13 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18120 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:37:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:39:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:39:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:39:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:39:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 19981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:52 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 122 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:56:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:21 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 123 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:42 +0800] "GET /brand-case/brand/delete?id=82 HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 609 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:55 +0800] "GET /brand-case/brand/delete?id=81 HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 513 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:58:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 513 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:22 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:42 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:18:59:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:08:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:08:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:08:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:09:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:09:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:09:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:11:31 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:11:31 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:11:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:11:39 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:11:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2523 http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:12:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:12:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:12:27 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:12:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:12:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:12:30 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:13:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:13:59 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:14:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:14:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:20:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:20:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:20:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:21:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 9463 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:23:30 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:23:30 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:23:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:23:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:23:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:23:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:26:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:26:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:26:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:30:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:30:44 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:30:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:38:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:38:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:38:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:39:07 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:19 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:19 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 200 974137 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:30 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:30 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:30 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:40:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2554 http-bio-8080-exec-2 1034
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:41:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:41:09 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:41:09 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2548 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:46 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:49 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:49 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:49 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:50 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:51 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2583 http-bio-8080-exec-8 490
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:57 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:43:57 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2769 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:06 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:06 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2730 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:06 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2746 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:06 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 200 43479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:15 +0800] "GET /brand-case/checkCodeServlet?318 HTTP/1.1" 200 2560 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:15 +0800] "GET /brand-case/checkCodeServlet?920 HTTP/1.1" 200 2827 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:16 +0800] "GET /brand-case/checkCodeServlet?586 HTTP/1.1" 200 2662 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:24 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:24 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:29 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:44:29 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 200 974137 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1027 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:16 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:19 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:19 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:19 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2540 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:19 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:41 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1051 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18114 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:57 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:46:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:27 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 150 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 151 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:39 +0800] "GET /brand-case/brand/delete?id=84 HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=13&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:47:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 760 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:29 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:29 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:50:29 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:50 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:50 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:50 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2706 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:50 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:52 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:52 +0800] "GET /brand-case/imgs/desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:54:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 655 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 414 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:50 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:53 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:57 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 2211 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:55:57 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2713 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:27 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 2226 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:27 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2657 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:27 +0800] "GET /brand-case/imgs/register.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:44 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1046 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:56:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 414 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:32 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 414 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:35 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 414 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=11&pageSize=5 HTTP/1.1" 200 620 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=10&pageSize=5 HTTP/1.1" 200 618 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=9&pageSize=5 HTTP/1.1" 200 755 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:48 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:51 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:57:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:58:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:58:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:58:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:58:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 161 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:58:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:58:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:59:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:59:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:59:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:59:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:19:59:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:02 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:00:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 575 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2023:20:01:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 5
